{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintProfiler",
	"Description": "Performance analysis and code inspection tool for Blueprints.",
	"Category": "Performance",
	"CreatedBy": "小南并没有",
	"CreatedByURL": "https://space.bilibili.com/13578876",
	"DocsURL": "https://github.com/xnbmy/BlueprintProfiler",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/d79c39e7-4fdc-4e84-ae04-c568ef5517b4",
	"SupportURL": "https://space.bilibili.com/13578876",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "BlueprintProfiler",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}